<!DOCTYPE html>
<html lang="en">
<head>
	<title>Granda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
			@brand-color: #b20000;
            #tcb-testimonial-carousel {
                a {
                    color: @brand-color;
                }
                .text-brand {
                    color: @brand-color;
                }
                margin-top: 30px;
                .carousel-indicators .active {
                    background: @brand-color;
                }
                .no-margin {
                    margin: 0;
                }
                .carousel-indicators li {
                    border: 1px solid #ccc;
                }
                .carousel-control {
                    color: @brand-color;
                    width: 5%;
                }
                .carousel-control:hover, .carousel-control:focus {
                    color: @brand-color;
                }
                .carousel-control.left, .carousel-control.right {
                    background-image: none;
                }
                .item {
                    padding: 15px 40px;
                    background: #f8f8f8;
                }
                .media-object {
                    margin: auto;
                }
                @media screen and (max-width: 768px) {
                    .media-object {
                        margin-bottom: 15px;
                    }
                }
            }
            #alert {
                display: none;
            }
            #diagram {
                margin-top: 5em;
                margin-bottom: 5em;
            }
            #oneLiner {
                margin-top: 5em;
                margin-bottom: 5em;
            }
            #features {
                margin-top: 5em;
                margin-bottom: 5em;
            }
            #testimonials {
                margin-top: 5em;
                margin-bottom: 5em;
            }
            #welcome {
                margin-top: 1em;
            }
            #testiLead {
                margin-bottom: 3em;
            }

            /*Sign up button */

            .kumbotron {
                text-align: center;
            }
            .kumbotron .btn {
                padding: 14px 24px;
                font-size: 21px;
            }
            #signup {
                margin-top: 10em;
            }
            *[role="form"] {
                max-width: 60em;
                padding: 15px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 0.3em;
            }
            *[role="form"] h2 {
                margin-left: 5em;
                margin-bottom: 1em;
            }
	</style>
</head>
<body>
<div class="container" id="welcome">
	<div class="text-center">
		<h1>Welcome to Granda</h1>
		<p class="lead">
			Granda is an event based serverless compute engine that lets you run your applications without provisioning a server.</a>
		 </p>
	</div>

	<img id="diagram" src="img/Granda.png"class="img-responsive" alt="Responsive image">
<hr/>
<div class="kumbotron steps">
		<h1>Get in on the action</h1>
        <img id="diagram" src="img/steps.png"class="img-responsive center-block" alt="Responsive image">
</div>

<div class="kumbotron">
		<p><a class="btn btn-lg btn-success" href="v1/app.html" role="button">Use it!</a></p>
</div>

	<div class="text-center" id="oneLiner">
		<h3>
			With Granda, you don't have to run your own servers continously anymore. 
		 </h3>
	</div>


	<div class="lead" id="features">
		<dl class="dl-horizontal">
			<dt>Docker</dt>
			<dd>Your application is now a docker container.<dd>
			<dt>Convenience</dt>
			<dd>No need to handle pesky server configurations</dd>
			<dt>Price</dt>
			<dd>Why pay for compute time that you don't use</dd>
			<dt>Flexibility</dt>
			<dd>Deploy any language or environment</dd>
			<dt>Easy Deploy</dt>
			<dd>Just point us to your docker image and we will do the rest</dd>
		</dl>
	</div>

</div><!-- /.container -->


<div id="testimonials" class="container">
		<h3 class="text-center" id="testiLead">Testimonials</h3>
        <div id="tcb-testimonial-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#tcb-testimonial-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#tcb-testimonial-carousel" data-slide-to="1"></li>
                <li data-target="#tcb-testimonial-carousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            	<div class="item active">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                               <div class="col-md-2 col-sm-2 col-xs-12"><img class="img-responsive media-object" src="img/hn.png"> </div>
                               <div class="col-md-10 col-sm-10 col-xs-12">
                                    <figcaption class="caption">
                                        <p class="text-brand lead no-margin">Granda?</p>
                                        <blockquote class="no-margin">
                                            <p>I could've built this in a weekend. Twice..</p><small><cite title="Source Title">Everyone on Hacker News</cite></small> </blockquote>
                                    </figcaption>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                               <div class="col-md-2 col-sm-2 col-xs-12"><img class="img-responsive media-object" src="img/yoda.jpeg"> </div>
                               <div class="col-md-10 col-sm-10 col-xs-12">
                                    <figcaption class="caption">
                                        <p class="text-brand lead no-margin">May the function be with you</p>
                                        <blockquote class="no-margin">
                                            <p>Deathstar architecture, no more!</p><small><cite title="Source Title">Farhan</cite></small> </blockquote>
                                    </figcaption>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#tcb-testimonial-carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#tcb-testimonial-carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
    </div>
</div><!-- /.testimonials -->




<div class="container" id="signup">

    <div class="alert alert-success alert-dismissible" role="alert" id="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        We <strong> <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> </strong> you too. Now, go check your  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
    </div>

    <form class="form-horizontal" role="form" id="myForm" >
        <h2>Love us, and want to give us your money?</h2>
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">Full Name</label>
            <div class="col-sm-9">
                <input type="text" id="fullName" placeholder="Full Name" class="form-control" autofocus>
                
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email</label>
            <div class="col-sm-9">
                <input type="email" id="email" placeholder="Email" class="form-control">
            </div>
        </div>
        
        
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <button type="submit" class="btn btn-primary btn-block" id="btnPress">I'm excited</button>
            </div>
        </div>
    </form> <!-- /form -->




</div> <!-- ./container -->





</body>


<script>
    $(document).ready(function() {
    $("#myForm").submit(function(event) {
        
        //SMS HERE
        var smsURL = "http://localhost:8881/granda/devops-sms-demoYGdpiUeC"
        $.ajax({ //Ajax call to the function
            type: "POST",
            url: smsURL,
            success: function(data) {
                console.log('done');
            }
        });

        //EMAIL here
        var lambdaEmailURL = "http://localhost:8881/granda/devops-email-demoRcJsTcVe";
        $.ajax({ //Ajax call to the function
            type: "POST",
            url: lambdaEmailURL,
            data: JSON.stringify({
                "fullName": $("#fullName").val(),
                "email": $("#email").val()
            }),
            success: function(data) {
                console.log(data);
            }
        });

        event.preventDefault();

    });
 });
</script>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
